<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Estudio Mercado</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>

.top{
      top: 0;
      height: 100vh;
      background-color: rgba(0,0,0,.8);
      display: grid;
      place-items: center;
      transition: .4s;
    }
    .close{
      top: 5em;
      left: 70%;
    }
    .translate{
      transform: translateY(-100%);
    }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <div class="container-xxl position-relative p-0">
                <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="m-3">Estudio Mercado</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                </nav>

            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">Usuarios</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        

        <!-- Testimonial Start -->
        
        <div class="container px-lg-5">
                    
            <div class="row g-5 align-items-start">
                <div class="col-lg-20 text-center text-lg-start">
                    <div class="col-lg-20 fadeInUp" data-wow-delay="0.1s">
                            
                        <div class="feature-item bg-light rounded text-center p-4">
                           
                            
                                    <table class="table table-hover" id="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Apellido Paterno</th>
                                            <th scope="col">Apellido Materno</th>
                                            <th scope="col">Correo</th>
                                            <th scope="col">Telefono</th>
                                            <th scope="col">Opciones</th>
                                            
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mauricio</td>
                                            <td>Guatieérrez</td>
                                            <td>Martínez</td>
                                            <td>mau.gutierrez@gmail.com</td>
                                            <td>5516983564</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Editar</button>
                                                <button type="button" class="btn btn-dark">Eliminar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Pedro</td>
                                            <td>Aguilar</td>
                                            <td>Moreno</td>
                                            <td>pedro.moreno@hotmail.com</td>
                                            <td>5598675298</td>
                                            <td><button type="button" class="btn btn-primary">Editar</button>
                                                 <button type="button" class="btn btn-dark">Eliminar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Leonardo</td>
                                            <td>Gonzalez</td>
                                            <td>Perez</td>
                                            <td>leo.perezG@gmail.com</td>
                                            <td>5544689735</td>
                                            <td><button type="button" class="btn btn-primary">Editar</button>
                                                <button type="button" class="btn btn-dark">Eliminar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Adair</td>
                                            <td>Macias</td>
                                            <td>Flores</td>
                                            <td>ada.macias@gmail.com</td>
                                            <td>5598673295</td>
                                            <td><button type="button" class="btn btn-primary">Editar</button>
                                                <button type="button" class="btn btn-dark">Eliminar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" >5</th>
                                            <td>Joshua</td>
                                            <td>Olvera</td>
                                            <td>Hernandez</td>
                                            <td>Josh.olv24@gmail.com</td>
                                            <td>5544689735</td>
                                            <td><button type="button" class="btn btn-primary">Editar</button>
                                                <button type="button" class="btn btn-dark">Eliminar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Benajamin</td>
                                            <td>Ortiz</td>
                                            <td>Dominguez</td>
                                            <td>benja.orti54@gmail.com</td>
                                            <td>5544689735</td>
                                            <td><button type="button" class="btn btn-primary">Editar</button>
                                                <button type="button" class="btn btn-dark">Eliminar</button></td>
                                        </tr>
                                        </tbody>
                                    </table>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Modal -->
        <div class="position-absolute w-100 top translate" id="modal">
            <form class="form-control w-50">
              <h1 class="text-center">Modificar usuario</h1>
              <div class="form-control border-white">
                <label for="">Id :</label>
                <input type="text" class="form-control w-25">
              </div>
              <div class="form-control border-white">
                <label for="">Nombre :</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-control border-white">
                <label for="">Apellido paterno :</label>
                <input type="text" class="form-control w-25">
              </div>
              <div class="form-control border-white">
                <label for="">Apellido Materno :</label>
                <input type="text" class="form-control w-25">
              </div>
              <div class="form-control border-white">
                <label for="">Correo :</label>
                <input type="text" class="form-control w-25">
              </div>
              <div class="form-control border-white">
                <label for="">Telefono :</label>
                <input type="text" class="form-control w-25">
              </div>
              <div class="form-control border-white">
                <button class="btn btn-primary">Guardar!</button>
              </div>
              
            </form>
            <button class="position-absolute btn btn-danger close">Cerrar</button>
            </div>



            <div class="position-absolute w-100 top translate" id="modales">
                <form class="form-control w-50">
                  <h1 class="text-center">Usuario eliminado exitosamente!!</h1>
                <button class="position-absolute btn btn-danger close">Cerrar</button>
                </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
const table = document.getElementById("table");
const modal = document.getElementById("modal");
const modales = document.getElementById("modales");
const inputs = document.querySelectorAll("input");
let count = 0;

window.addEventListener("click", (e) => {
  if (e.target.matches(".btn-primary")) {
    let data = e.target.parentElement.parentElement.children;
    fillData(data);
    modal.classList.toggle("translate");
  }
  if (e.target.matches(".btn-dark")) {
    let data = e.target.parentElement.parentElement.children;
    fillData(data);
    modales.classList.toggle("translate");
  }

  if (e.target.matches(".btn-danger")) {
  modal.classList.toggle("translate");
  count=0
  }
});

const fillData = (data) => {
  for (let index of inputs) {
    index.value = data[count].textContent;
    console.log(index);
    count += 1;
  }
};
    </script>
</body>

</html>